Django==1.7.9
MySQL-python==1.2.5
Pillow==2.9.0
WebOb==1.5.0a1
WebTest==2.0.18
argparse==1.2.1
beautifulsoup4==4.4.0
chardet==2.3.0
dj-database-url==0.3.0
dj-static==0.0.6
django-allauth==0.22.0
django-classy-tags==0.6.2
django-cms==3.1.0
django-extensions==1.5.5
django-mailer==1.1
django-mptt==0.6.0
-e git://github.com/dokterbob/django-newsletter.git#egg=django-newsletter
django-recaptcha==1.0.4
django-sekizai==0.8.2
django-treebeard==3.0
django-webtest==1.7.8
djangocms-admin-style==0.2.7
html5lib==1.0b7
lockfile==0.10.2
oauthlib==1.0.1
python-dateutil==2.4.2
python-openid==2.2.5
requests==2.7.0
requests-oauthlib==0.5.0
six==1.9.0
sorl-thumbnail==12.3
static3==0.6.1
surlex==0.2.0
vobject==0.8.1c
waitress==0.8.9
